<odoo>
    <!-- Wizard Form View -->
    <record id="add_member_wizard_view_form" model="ir.ui.view">
        <field name="name">Add Member Wizard Form</field>
        <field name="model">add.member.wizard</field>
        <field name="arch" type="xml">
            <form string="Add Member Wizard Form">
                <group>
                    <field name="member_id"/>
                </group>
                <footer>
                    <button string="Add" name="add_member_team" type="object"   class="btn-primary"/>
                    <button string="Cancel" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Wizard Action -->
    <record id="action_add_member_wizard" model="ir.actions.act_window">
        <field name="name">Add Member Wizard</field>
        <field name="res_model">add.member.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
