<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="theme_change_form_view" model="ir.ui.view">
        <field name="name">theme.change.form.view</field>
        <field name="model">theme.change</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="menubar"  class="o_main_navbar" />
                        <field name="menuslide" />
                        <field name="theme" widget="color" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="theme_change_list_view" model="ir.ui.view">
        <field name="name">theme.change.list.view</field>
        <field name="model">theme.change</field>
        <field name="arch" type="xml">
            <list>
                <field name="menubar" widget="color" />
                <field name="menuslide" widget="color" />
                <field name="theme" widget="color" />
            </list>
        </field>
    </record>
</odoo>