<odoo>
    <record id="view_timesheet_form_inherit_project_team_member" model="ir.ui.view">
        <field name="name">account.analytic.line.form.inherit.project.team.member</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='unit_amount']" position="after">
                <field name="project_team_member_id"/>
            </xpath>
        </field>
    </record>
</odoo>
