<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="project_team_member_views_form" model="ir.ui.view">
        <field name="name">Project Team Member Views Form</field>
        <field name="model">project.team.member</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Project Team Member Views Form">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="mobile"/>
                            <field name="user_id"/>
                            <field name="email"/>
                            <field name="gender"/>
                            <field name="dob"/>
                            <field name="image" widget="image" class="oe_avatar"/>
                            <field name="bio_data"/>
                            <field name="active"/>
                        </group>
                        <group>
                            <field name="address"/>
                            <field name="house_no"/>
                            <field name="street"/>
                            <field name="street2"/>
                            <field name="country_id"/>
                            <field name="state_id"/>
                            <field name="city_id"/>
                            <field name="zip_code"/>
                        </group>
                    </group>

                    <group>
                        <field name="timesheet_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>





    <record id="project_team_member_views_list" model="ir.ui.view">
        <field name="name">Project Team Member Views List</field>
        <field name="model">project.team.member</field>
        <field name="type">list</field>
        <field name="arch" type="xml">
            <list string="Project Team Member Views List">
                <field name="name"/>
                <field name="address"/>
                <field name="house_no"/>
                <field name="street"/>
                <field name="street2"/>
                <field name="country_id"/>
                <field name="state_id"/>
                <field name="city_id"/>
                <field name="zip_code"/>
                <field name="mobile"/>
                <field name="user_id"/>
                <field name="email"/>
                <field name="gender"/>
                <field name="dob"/>
                <field name="image" widget="image" options="{'size': [50, 50]}"/>
                <field name="bio_data"/>
                <field name="active"/>
                <field name="timesheet_ids"/>
            </list>
        </field>
    </record>

    <record id="project_team_member_views_kanban" model="ir.ui.view">
        <field name="name">Project Team Member Views Kanban</field>
        <field name="model">project.team.member</field>
        <field name="type">kanban</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_project_team_member">
                <field name="image"/>
                <field name="name"/>
                <field name="active"/>
                <field name="city_id"/>
                <field name="country_id"/>
                <field name="email"/>
                <templates>
                    <t t-name="card">
                        <div class="o_kanban_image_fill position-relative w-50 mb-2">
                            <field name="image" widget="image" options="{'img_class': 'object-fit-cover'}"/>
                        </div>
                        <div class="oe_kanban_global_click">
                            <field name="name"/>
                            <br/>
                            <field name="email"/>
                            <br/>
                            <field name="city_id"/>
                            <br/>
                            <field name="country_id"/>
                            <br/>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="project_team_member_views_search" model="ir.ui.view">
        <field name="name">Project Team Member Views Search</field>
        <field name="model">project.team.member</field>
        <field name="arch" type="xml">
            <search string="Search Staff">
                <!-- Quick search fields -->
                <field name="name" string="Name"/>
                <field name="email" string="Email"/>
                <!-- Filters -->
                <filter name="active_member" string="Active Members" domain="[('active','=',True)]"/>
                <filter name="inactive_member" string="Inactive Members" domain="[('active','=',False)]"/>
            </search>
        </field>
    </record>
</odoo>