<odoo>
    <record id="view_project_form_inherit_team" model="ir.ui.view">
        <field name="name">Project Project Form Inherit Team</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
<!--            Describe usage of index in comment.-->

            <xpath expr="//notebook" position="inside">
                <page string="Description">
                    <group>
                        <field name="description_1"/>
                    </group>
                </page>
            </xpath>

            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="team_id"/>
            </xpath>

            <xpath expr="//sheet/notebook" position="inside">
                <page string="Team">
                    <field name="member_ids" widget="kanban">
                        <kanban>
                            <field name="name"/>
                            <templates>
                                <t t-name="card">
                                    <div class="oe_kanban_global_click">
                                        <strong>
                                            <field name="name"/>
                                        </strong>
                                    </div>
                                </t>
                            </templates>
                        </kanban>
                    </field>
                </page>
            </xpath>
        </field>
    </record>


</odoo>

