<odoo>


<!--    <record id="view_task_form_inherit_assign_date" model="ir.ui.view">-->
<!--        <field name="name">project.task.form.inherit.assign.date</field>-->
<!--        <field name="model">project.task</field>-->
<!--        <field name="inherit_id" ref="project.view_task_form2"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//field[@name='tag_ids']" position="after">-->
<!--                <field name="assign_date" invisible="0"/>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->


    <record id="view_task_form_inherit_assign_date" model="ir.ui.view">
        <field name="name">project.task.form.inherit.assign.date</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="assign_date" invisible="not hide_assign_date"/>
            </xpath>
        </field>
    </record>


    <record id="view_task_search_inherit_filter" model="ir.ui.view">
        <field name="name">project.task.search.inherit.new.tasks</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_search_form"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='my_tasks']" position="after">
                <filter name="new_tasks" string="New Tasks" domain="[('effective_hours','&lt;',5)]"/>
            </xpath>
        </field>
    </record>


</odoo>