<odoo>

 <!--Form View Action-->
    <record id="action_project_team_member_views_form" model="ir.actions.act_window">
        <field name="name">Project Team Member</field>
        <field name="res_model">project.team.member</field>
        <field name="view_mode">list,form,kanban</field>
    </record>

      <!--Teams menu Action-->
    <record id="action_configuration_menu_teams" model="ir.actions.act_window">
        <field name="name">Teams</field>
        <field name="res_model">project.team</field>
        <field name="view_mode">list,form,kanban,activity</field>
    </record>
  <!--city menu Action-->
    <record id="action_city_demo_menu" model="ir.actions.act_window">
        <field name="name">City</field>
        <field name="res_model">res.state.city</field>
        <field name="view_mode">list,form</field>
    </record>
    <!-- Menu Root -->
    <menuitem id="menu_project_team_root" name="Project Team" sequence="10"/>

    <!-- Menu Items -->
    <menuitem id="menu_project_team_member" name="Team Member" parent="menu_project_team_root" sequence="1"
              action="action_project_team_member_views_form"/>
    <menuitem id="menu_configuration" name="Configuration" parent="menu_project_team_root" sequence="3"/>
 <!--Sub menu of configuration-->
    <menuitem id="menu_configuration_menu_team" name="Teams" parent="menu_configuration" sequence="1"
              action="action_configuration_menu_teams" groups="base.group_system,project.group_project_manager"/>

     <menuitem id="menu_city_demo_menu" name="City" parent="menu_configuration" sequence="2"
              action="action_city_demo_menu" groups="base.group_system"/>


</odoo>
