<odoo>
    <!--
    <record id="view_task_tree_inherit_priority" model="ir.ui.view">
        <field name="name">project.task.tree.inherit.priority</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.open_view_all_tasks_list_view"/>
        <field name="arch" type="xml">
            <xpath expr="//list/field[@name='name']" position="after">
                <field name="priority"/>
            </xpath>
        </field>
    </record>-->


    <!-- Wizard Form View -->
    <record id="add_priority_wizard_view_form" model="ir.ui.view">
        <field name="name">add.priority.wizard.form</field>
        <field name="model">add.priority.wizard</field>
        <field name="arch" type="xml">
            <form string="Set Priority">
                <group>
                    <field name="priority"/>
                </group>
                <footer>
                    <button string="Confirm" name="add_priority" type="object" class="btn-primary"/>
                    <button string="Cancel" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Wizard Action -->
    <record id="action_add_priority_wizard" model="ir.actions.act_window">
        <field name="name">Set Priority</field>
        <field name="res_model">add.priority.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="project.model_project_task"/>
        <field name="binding_type">action</field>
    </record>
</odoo>

