<odoo>
     <!-- Form view -->
    <record id="view_res_state_city_form" model="ir.ui.view">
        <field name="name">res.state.city.form</field>
        <field name="model">res.state.city</field>
        <field name="arch" type="xml">
            <form string="City">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="state_id"/>
                        <field name="country_id" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree view -->
    <record id="view_res_state_city_tree" model="ir.ui.view">
        <field name="name">res.state.city.tree</field>
        <field name="model">res.state.city</field>
        <field name="arch" type="xml">
            <list string="Cities">
                <field name="name"/>
                <field name="state_id"/>
                <field name="country_id"/>
            </list>
        </field>
    </record>



</odoo>
